language: node_js
node_js:
- '8'
deploy:
  api_key:
    secure: VCZ2xfveF4Kf0civbp3oTHi3JyKwXRMUEDfmNDz6IxiyQKEoB7q0xXBHIXIqhY7KMd6wbmDa+CrPZhR7oMQgjbFF9xmYJ9R/HYnxpI/PT64aN2NslsB1qS4ZfgNxrW6YN6gkbVFSQDg1Gd29x4QIFl7yFehXE0I3bIDwm1b7MIoWVo4hRFecPrnYLA3j6JBi5KpFVSAQLl47PwFv+OV/FwUVqljX0PMoaQTL3guMeneEay3h/fl7kxA4wAxkQzPJhAfZEIW0mFB63IbJ61GOoDBby+3Jezq/4/5fexE+ZAx7kSNRKi5SyovfyCDQ+Cxc/sqMABRcd4RQP7VLZwfW38gds/zF4Locxoq4Xdx2KVq4FhwiOk99uod/PHI5OsO16+Yi1Ek/g3lvtwJxNCJlRFYVdKT9DV/Z5E03InLJLC2yuaMmJffz1LzO+84xPN1w6/RmSkprYj7oGRvozxwAuDj/gmDoR6irTEUYLn1l7Nu5iRudWhzBbjepP9KsCU/0L6MVOVo9Cu6owZne651Uswat7y5AcAJPIOTqY1x2iCfECASfcu4zBd1kA2TvhgwxrzulIYFvdh8lEFYitUd8FuiJhsSYXryI7DCN3hUhG0GHGEq68EpXEjrRKop+tpvBubkSEjRqUDUuHn7Hl4Ps53n/UmeXwa6lp+gu9X/c8DA=
  provider: npm
  email: csgrimes1@gmail.com
  on:
    branch: master
